VITE_SUPABASE_PROJECT_ID="irpshpqlcectqdtrtwqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycHNocHFsY2VjdHFkdHJ0d3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODQ1OTQsImV4cCI6MjA3MjY2MDU5NH0.qgwcwgZGOhf4lEbBcJu-xsbH3TvM766EEwP_anMTEQw"
VITE_SUPABASE_URL="https://irpshpqlcectqdtrtwqx.supabase.co"
